apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-timetable-frontend
  labels:
    app: nodejs-timetable
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-timetable
      tier: frontend
  template:
    metadata:
      labels:
        app: nodejs-timetable
        tier: frontend
    spec:
      containers:
      - name: frontend
        image: nodejs-timetable-frontend
        ports:
        - name: http-server
          containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: GUESTBOOK_API_ADDR
          value: nodejs-timetable-backend:8080
